version: "3"

services:
  gtfobins:
    image: djangobyjeffrey/gtfobins:latest
    container_name: gtfobins
    environment:
    - TZ=Asia/Shanghai
    ports:
    - 9430:4000
    restart: unless-stopped

# docker-compose -f $PWD/gtfobins.yml up -d
